# FileSharingApp

./: .gitignore  README.md  compose.yaml
FileSharingApp.API/FileSharingApp.API/: Dockerfile  FileSharingApp - Backup.API.csproj  FileSharingApp.API.csproj  Nlog.config  Program.cs  appsettings.Development.json  appsettings.json
FileSharingApp.API/FileSharingApp.API/Controllers/: AccountController.cs  BaseController.cs  ErrorsController.cs  FileController.cs  FolderController.cs  UserController.cs
FileSharingApp.API/FileSharingApp.API/CustomExceptions/: FileUploadException.cs  ImageUploadException.cs  PasswordIncorrectException.cs  SignInException.cs  UserManagerCreateUserException.cs  UserNotFoundException.cs
FileSharingApp.API/FileSharingApp.API/DAL/: FileRepository.cs  FolderRepository.cs
FileSharingApp.API/FileSharingApp.API/Data/: DataContext.cs
FileSharingApp.API/FileSharingApp.API/ExtensionMethods/: ClaimPrincipleExtensions.cs
FileSharingApp.API/FileSharingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinaryConfigOptions.cs  CloudinaryConfigSetup.cs  JWTTokenGenerator.cs
FileSharingApp.API/FileSharingApp.API/Migrations/: 20220701065134_InitialCreate.Designer.cs  20220701065134_InitialCreate.cs  20230304082800_adding-bio-profile-picture-columns.Designer.cs  20230304082800_adding-bio-profile-picture-columns.cs  20230304083314_editing-bio-profile-picture-columns.Designer.cs  20230304083314_editing-bio-profile-picture-columns.cs  20230326101458_AddingProfilePicUrlAndBio.Designer.cs  20230326101458_AddingProfilePicUrlAndBio.cs  20230715115754_Initial.Designer.cs  20230715115754_Initial.cs  20230715120019_dropping-filetype-table.Designer.cs  20230715120019_dropping-filetype-table.cs  20230717065207_removing_thumbnail_column.Designer.cs  20230717065207_removing_thumbnail_column.cs  20230729181515_Initial.Designer.cs  20230729181515_Initial.cs  20230730140507_addingfilenamecolumn.Designer.cs  20230730140507_addingfilenamecolumn.cs  20230822182932_AddingFolders.Designer.cs  20230822182932_AddingFolders.cs  20230823060439_InitialCreate.Designer.cs  20230823060439_InitialCreate.cs  20230826172756_addingFolderOwnerAndSharedUsers.Designer.cs  20230826172756_addingFolderOwnerAndSharedUsers.cs  20230829191513_addingFolderOwnerAndSharedUsers.Designer.cs  20230829191513_addingFolderOwnerAndSharedUsers.cs  20240101141159_InitialCreate.Designer.cs  20240101141159_InitialCreate.cs  20240106114028_IntialCreate.Designer.cs  20240106114028_IntialCreate.cs  20240420143158_InitialCreate.Designer.cs  20240420143158_InitialCreate.cs  20240421074203_InitialCreate.Designer.cs  20240421074203_InitialCreate.cs  20240521154636_adding_download_url.Designer.cs  20240521154636_adding_download_url.cs  20240523132713_adding_file_description.Designer.cs  20240523132713_adding_file_description.cs  20240523133107_addding_varchar_lengths.Designer.cs  20240523133107_addding_varchar_lengths.cs  (+25 more)
FileSharingApp.API/FileSharingApp.API/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  PaginatedResponse.cs
FileSharingApp.API/FileSharingApp.API/Properties/: launchSettings.json
FileSharingApp.API/FileSharingApp.API/Services/: ErrorService.cs  FileService.cs  FolderService.cs  PhotoService.cs  SecretService.cs  UserService.cs  ValidationService.cs
FileSharingApp.API/FileSharingApp.Domain/: FileSharingApp.Domain.csproj
FileSharingApp.API/FileSharingApp.Domain/Data/: DataContext.cs
FileSharingApp.API/FileSharingApp.Domain/Models/: AppRole.cs  AppUserRole.cs  User.cs
FileSharingApp.API/FileSharingAppUnitTests/: BaseUnitTest.cs  FileSharingAppUnitTests.csproj
FileSharingApp.API/FileSharingAppUnitTests/ControllerTests/: AccountControllerUnitTests.cs  ErrorsControllerUnitTests.cs  UserControllerUnitTests.cs
FileSharingApp.API/FileSharingAppUnitTests/HelperTests/: AutoMapperUnitTests.cs  CloudinaryConfigSetupUnitTests.cs
FileSharingApp.API/FileSharingAppUnitTests/Helpers/: AccountControllerGenerator.cs  AutoMapperGenerator.cs  MockLoggerGenerator.cs  (+12 more)
(+240 files in other folders)
